body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

.game-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.coin-display {
  font-size: 24px;
  margin-bottom: 20px;
}

.coin-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.hotdog-click-area img {
  width: 150px;
  cursor: pointer;
  transition: transform 0.1s;
}

.hotdog-click-area img:active {
  transform: scale(0.95);
}

.upgrades button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.missions {
  margin-top: 20px;
}
